{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Knowledge Push Assistant",
  "version": "0.1.0",
  "identifier": "com.knowledgepushassistant.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Knowledge Push Assistant",
        "width": 1200,
        "height": 780,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: https://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["../../assets/icon.icns", "../../assets/icon.ico"]
  }
}
